<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPerfil"
        android:title="Meu perfil" />
    <item
        android:id="@+id/menuAvaliacao"
        android:title="Minhas avaliações" />
    <item
        android:id="@+id/menuSobre"
        android:title="Sobre o app" />
    <item
        android:id="@+id/menuSair"
        android:title="Sair" />
</menu>